# motion_ai

./: .classpath  .gitignore  .project  README.md  beginner.avi  beginner.txt  last_saved_filename.txt  pom.xml  pro.avi  pro.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
motion_database/: PoseDetection.py
motion_database/ballet_spin/: beginner.avi  beginner.txt  beginner_ballet_spin.avi  beginner_ballet_spin.txt  pro.avi  pro.txt  pro_ballet_spin.avi  pro_ballet_spin.txt
motion_database/hiphop_moves/: pro.txt
motion_database/jackhiphop/: pro.txt
pose_detection/: PoseDetection.py  PoseUpload.py
pose_detection (Python)/: PoseDetection.py
real_time/: app.py  preprocess_pro_video.py  professional_keypoints.json
src/: module-info.java
src/com/danceinstructor/connector/: JavaApp.java
src/com/danceinstructor/controller/: DanceController.java
src/com/danceinstructor/model/: Feedback.java  User.java
src/com/danceinstructor/service/: PoseDetectionService.java
src/com/danceinstructor/view/: DanceAppUI.java
src/main/java/: module-info.java
src/main/java/com/instructor/algorithms/: DecisionTree.java  DynamicTimeWarping.java  InsertionSort.java  MergeSort.java
src/main/java/com/instructor/aws/: AWSConfig.java  DynamoDBService.java  LambdaService.java  S3Service.java
src/main/java/com/instructor/controller/: ApplicationHandler.java  FileCleanup.java
src/main/java/com/instructor/data/: PoseDataProcessing.java  PoseDataReader.java
src/main/java/com/instructor/evaluation/: JointScoring.java  PoseFeedback.java  PoseProcessing.java  PoseScoring.java
src/main/java/com/instructor/main/: DanceInstructorUI.fxml  DanceInstructorUI.java  DanceInstructorUIController.java  Main.java  PoseEstimationStarter.java  Starter.java
src/main/java/com/instructor/utils/: VisionUtils.java
web_call/: AI_Call.py  check_key.py
