<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.instructor</groupId>
    <artifactId>DanceInstructor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Add your dependencies here -->
        
        <!-- Weka dependency -->
        <dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>3.8.6</version>
		</dependency>
		
		<!-- JavaFX dependencies -->
		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>23.0.1</version>
    	</dependency>
    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>23.0.1</version>
	    </dependency>
    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-graphics</artifactId>
	        <version>23.0.1</version>
	    </dependency>
    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-base</artifactId>
	        <version>23.0.1</version>
	    </dependency>

		<dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-swing</artifactId>
	        <version>23.0.1</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
        
        	<!-- Add plug in here-->
        	
        	<!-- JavaFX Maven Plug In-->
        	<plugin>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-maven-plugin</artifactId>
        		<version>0.0.8</version>
        		<configuration>
        			<mainClass>com.instructor.main.DanceInstructorUI</mainClass>
        		</configuration>
        		<executions>
        			<execution>
        				<goals>
        					<goal>run</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
        	
        	<!-- Maven Compiler Plug In -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version> <!-- Use the latest version -->
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>com.instructor.main.DanceInstructorUI</mainClass> <!-- Change this to your main class -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
